# sifoodproject

./: README.md
sifoodproject/sifoodproject/: Program.cs  appsettings.json  sifoodproject.csproj
sifoodproject/sifoodproject/Areas/Admin/Controllers/: HomeController.cs  OrderManageController.cs  StoreManageController.cs
sifoodproject/sifoodproject/Areas/Admin/Models/: OrderManageVM.cs
sifoodproject/sifoodproject/Areas/Admin/NewFolder/: AdminChatHub.cs
sifoodproject/sifoodproject/Areas/Admin/Views/Home/: AdminChatRoom.cshtml
sifoodproject/sifoodproject/Areas/Admin/Views/MemberManage/: Index.cshtml  _Details.cshtml  (+1 more)
sifoodproject/sifoodproject/Areas/Stores/Controllers/: HomeController.cs  ProductManageapiController.cs  ReviewapiController.cs  StoreRealTimeOrdersapiController.cs  TempOrdersapiController.cs
sifoodproject/sifoodproject/Areas/Stores/Models/: AddProductVM.cs  OrderVM.cs  ReviewVM.cs
sifoodproject/sifoodproject/Areas/Users/Controllers/: AccountController.cs  CartapiController.cs  HistoryOrderapiController.cs  HomeController.cs  MemberController.cs  ProductapiController.cs  RealTimeOrdersapiController.cs  StoreProductsapiController.cs  StoreapiController.cs  StoresController.cs  TestUsersController.cs  TransactionController.cs  UserAddressesapiController.cs
sifoodproject/sifoodproject/Areas/Users/Hubs/: ChatHub.cs
sifoodproject/sifoodproject/Job/: SiFoodScheduleJobExtenstion.cs  SiFoodScheduleJobWorker.cs
sifoodproject/sifoodproject/Models/: Sifood3Context.cs
sifoodproject/sifoodproject/Services/: AdminIdentityService.cs  IAdminService.cs
(+44 files in other folders)
